# File to be edited and copied (or linked) it into /etc/apache2/sites-available
# Change /home/vokimon/CajitasDeArena/testfarm/ to the installation folder

SetEnv TESTFARM_LOGPATH /home/testfarm/logs/

WSGIDaemonProcess testfarm.server processes=1 threads=1 display-name=%{GROUP}
#WSGIDaemonProcess testfarm.server processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup testfarm.server
WSGIScriptAlias /testfarmserver /home/vokimon/CajitasDeArena/testfarm/deploy/apache-wsgi/server.wsgi

<Directory /home/vokimon/CajitasDeArena/testfarm/deploy/apache-wsgi/server.wsgi >
	# File system content not readable
	Order allow,deny
	Allow from all
</Directory>


