# File to be edited and copied (or linked) it into /etc/apache2/sites-available

# Change /home/user/testfarm/deploy/apache-wsgi/server.wsgi to the file this file 
# Set TESTFARM_LOGPATH to the path where you want to place the log data
# Change the /testfarmserver to the path you want the service being available

SetEnv TESTFARM_LOGPATH /home/user/testfarmlogs/

WSGIDaemonProcess testfarm.server processes=1 threads=1 display-name=%{GROUP}
#WSGIDaemonProcess testfarm.server processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup testfarm.server
WSGIScriptAlias /testfarmserver /home/user/testfarm/deploy/apache-wsgi/server.wsgi

<Directory /home/user/testfarm/deploy/apache-wsgi/server.wsgi >
	# File system content not readable
	Order allow,deny
	Allow from all
</Directory>


