# File to be edited and copied (or linked) it into /etc/apache2/sites-available
# Change /home/vokimon/CajitasDeArena/testfarm/v2 to the installation folder

SetEnv TESTFARM_LOGPATH /home/testfarm/logs/

WSGIDaemonProcess testfarm.djangoserver processes=1 threads=1 display-name=%{GROUP}
#WSGIDaemonProcess testfarm.djangoserver processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup testfarm.djangoserver
WSGIScriptAlias /testfarm/server /home/vokimon/CajitasDeArena/testfarm/v2/deploy/apache-wsgi/server.wsgi

<Directory /home/vokimon/CajitasDeArena/testfarm/v2/deploy/apache-wsgi/server.wsgi >
	# File system content not readable
	Order allow,deny
	Allow from all
</Directory>


