# This is the apache configuration for the testfarm server.
# Edit /home/testfarm/testfarm to whatever path you installed testfarm
# and create a soft link to this file in /etc/apache2/conf.d/ or the
# equivalent in your system

<IfModule mod_alias.c>
    Alias /testfarm_server /home/testfarm/testfarm/src/server_side_logger.py
</IfModule>
<DirectoryMatch /home/testfarm/testfarm/src/ >

# mod_python 3.X
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On

    Options +FollowSymLinks

    Order allow,deny
    Allow from all
</DirectoryMatch>

