# Testfam crontab file
# To be copied in unix systems into /etc/cron.d/

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Force english messages regardless of the system or user locale
LC_ALL="en_US.UTF-8"

# m h dom mon dow user	command

######################################
# Client cron lines
######################################


# client example 1: This is a continuously checking client to have fast feedback
# - supposes that the running user is myuser
# - supposes that testfarm is installed in ~/testfarm/
# - supposes that the client script is ~/clam/CLAM/scripts/clam_testfarm_client.py
# - run_once.py ensures that executions will be blocked if the previous one is still running.
# execution is controled by run_once in order to avoid schedules 
# to overlap if the run takes longer

#1-59/5 * * * *	myuser	(date; cd ~/clam/CLAM/scripts && svn up clam_testfarm_client.py &&  ~/testfarm/src/run_once.py /tmp/testfarm.clam.lock ./clam_testfarm_client.py) 2>&1 | cat > /tmp/testfarm-clam.err

# client example 2: This is an example of long full executions that are run nightly
# - we share the same lock file because it cannot be run while client 1 is running
# - it suposes that teh same script can be used for the same 
# - Uses a different log file

#0      0 * * *	myuser	(date; cd ~/clam/CLAM/scripts && svn up clam_testfarm_client.py &&  ~/testfarm/src/run_once.py /tmp/testfarm.clam.lock ./clam_testfarm_client.py --slow-tests) 2>&1 | cat > /tmp/testfarm-slow-clam.err

######################################
# Server cron lines
######################################

# periodically regenerates the website from the logs that the clients senda

#2-59/5 * * * *	www-data	(date; cd ~testfarm/testfarm/src; ~testfarm/testfarm/src/run_once.py /tmp/testfarm.web.lock ./generate_web.py ) 2>&1 | cat > /tmp/testfarm-web.err

# If the server is not the public web page you can upload the pages with rsync
# As is, it requires passwordless ssh keys from myuser to the webserver
# Notice that this cron line is for a single testfarm project,'CLAM' and a server could have many

#3-59/5 * * * *	myuser	(date; rsync -e ssh -rz /var/www/testfarm_html/CLAM/ clamadm@clam-project.org:clam-project.org/testfarm/  && echo Done. || echo Failed.) 2>&1 > /tmp/testfarm-clam-upload.err


