Alias /testfarm2 /home/vokimon/CajitasDeArena/testfarm/v2

<Directory /home/vokimon/CajitasDeArena/testfarm/v2 >
	Options +FollowSymLinks +ExecCGI
	AllowOverride All
</Directory>

<Directory /home/vokimon/public_html/testfarm/v2 >
	Options +FollowSymLinks +ExecCGI
	AllowOverride All
</Directory>


