Alias /testfarm2 /home/vokimon/CajitasDeArena/testfarm/

<Directory /home/vokimon/CajitasDeArena/testfarm/ >
	Options +FollowSymLinks +ExecCGI
	AllowOverride All
</Directory>

<Directory /home/vokimon/public_html/testfarm/ >
	Options +FollowSymLinks +ExecCGI
	AllowOverride All
</Directory>


